<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Audio Manager</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="src/css/styles.css">
    </head>

    <body>
        <div id="tabs">
            <div id="audio_tab" class="tab active" data-container="audio_container">Audio</div>
            <div id="info_tab" class="tab" data-container="info_container">Info</div>
        </div>

        <div id="containers">
            <div id="audio_container" class="container active">
                <div id="main_container">
                    <div id="tracks_section" class="section">
                        <div class="section_title">tracks</div>
                        <div id="tracks_body" class="section_body"></div>
                    </div>

                    <div id="search_section" class="section">
                        <div class="section_title">search</div>
                        <div id="search_input_wrap">
                            <input id="search_input" type="text" placeholder="ENTER TRACK OR TAG HERE"></input>
                        </div>
                        <div id="search_body" class="section_body"></div>
                    </div>

                    <div id="previous_section" class="section">
                        <div class="section_title">
                            <span>previously played</span>
                            <div id="clear_previous">CLEAR</div>
                        </div>
                        <div id="previous_body" class="section_body"></div>
                    </div>
                </div>

                <div id="audio_player">
                    <div class="audio_button" id="audio_player_play_pause">PAUSE</div>
                    <div class="audio_button" id="audio_player_loop">LOOP: ON</div>
                    <div id="audio_player_volume_container">
                        <input id="audio_player_volume" value="0.1" type="range" min="0" max="1" step="0.01" />
                    </div>
                    <div id="audio_player_progress">
                        <div id="audio_player_current_time"></div>
                        <div id="audio_player_progress_played"></div>
                        <div id="audio_player_now_playing"></div>
                        <div id="audio_player_duration"></div>
                    </div>
                </div>
            </div>

            <div id="info_container" class="container">
                <div id="info_buttons">
                    <div id="clear_results_all" class="info_button">Clear All Results</div>
                    <div id="clear_results" class="info_button">Clear Unsaved Results</div>
                    <div class="info_button amount_button selected" data-amount="1">1 Per Click</div>
                    <div class="info_button amount_button" data-amount="3">3 Per Click</div>
                    <div class="info_button amount_button" data-amount="5">5 Per Click</div>
                    <div class="info_button amount_button" data-amount="10">10 Per Click</div>
                </div>
                <div id="info_results"></div>
            </div>
        </div>
    </body>

    <script>
        // You can also require other files to run in this process
        require('./src/js/renderer.js')
    </script>
</html>
